<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="f1j-rR-2uC">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="6cz-1V-sul">
            <objects>
                <viewController id="b9P-hN-V5u" customClass="GesturesViewController" customModule="swift_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ky-cm-dLy"/>
                        <viewControllerLayoutGuide type="bottom" id="MLy-EN-kYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lp0-Lh-QbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="Vab-Q8-1gn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IV3-3l-UvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="162"/>
        </scene>
        <!--Players-->
        <scene sceneID="aZI-aY-0RA">
            <objects>
                <tableViewController id="weL-3W-GHD" customClass="PlayersViewController" customModule="swift_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nLK-FI-D9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="V4h-XJ-TNe" customClass="PlayerCell" customModule="swift_test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V4h-XJ-TNe" id="eDH-0a-852">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nJ2-74-d4S">
                                            <rect key="frame" x="20" y="0.0" width="335" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XKc-Ad-LPA">
                                                    <rect key="frame" x="0.0" y="10" width="45" height="40.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5f-Ni-P5B">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpV-6X-1XK">
                                                            <rect key="frame" x="0.0" y="20.333333333333332" width="45" height="19.999999999999996"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="E5f-Ni-P5B" secondAttribute="bottom" constant="20" symbolic="YES" id="iMH-5v-zZX"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2GX-ll-Z5M">
                                                    <rect key="frame" x="250" y="5" width="85" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="Nsg-Fz-VKp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nJ2-74-d4S" firstAttribute="leading" secondItem="eDH-0a-852" secondAttribute="leading" constant="20" id="2dz-EX-0ME"/>
                                        <constraint firstItem="nJ2-74-d4S" firstAttribute="top" secondItem="eDH-0a-852" secondAttribute="top" id="AvF-RE-91n"/>
                                        <constraint firstAttribute="bottom" secondItem="nJ2-74-d4S" secondAttribute="bottom" id="FKB-cf-5Od"/>
                                        <constraint firstAttribute="trailing" secondItem="nJ2-74-d4S" secondAttribute="trailing" constant="20" id="yJd-2h-m8n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="FpV-6X-1XK" id="1ab-PE-3Lc"/>
                                    <outlet property="nameLabel" destination="E5f-Ni-P5B" id="UNS-1V-R4G"/>
                                    <outlet property="ratingImageView" destination="2GX-ll-Z5M" id="YLF-4s-zkA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="weL-3W-GHD" id="XvT-2Z-n0U"/>
                            <outlet property="delegate" destination="weL-3W-GHD" id="6hx-6P-hXt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="pCK-az-CyE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZl-ku-tXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="-350.37481259370315"/>
        </scene>
        <!--Players-->
        <scene sceneID="It6-j0-rWN">
            <objects>
                <navigationController id="kTk-ML-Uor" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="li1-z6-rzU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PzY-KL-EbQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="weL-3W-GHD" kind="relationship" relationship="rootViewController" id="ItN-T0-iMS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E12-HE-ouz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-477"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hj4-j4-LVi">
            <objects>
                <tabBarController id="f1j-rR-2uC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5eE-yA-GXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b9P-hN-V5u" kind="relationship" relationship="viewControllers" id="1CD-d9-BPp"/>
                        <segue destination="kTk-ML-Uor" kind="relationship" relationship="viewControllers" id="WYv-Nb-PIv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za0-hF-tO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1385" y="-283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
